# java-auto

./: pom.xml  test-suite.xlsx  testNG.xml
src/main/java/com/base/: UIBase.java
src/main/java/com/ui/utils/: UIOperations.java
src/main/java/org/playwright/: Main.java
src/test/java/com/testng/runner/: Runner.java
src/test/java/com/ui/test/: Test1Test.java  Test2Test.java  Test3Test.java
